;; shadow-cljs configuration
{:source-paths
 ["src"
  "test"
  "../shared/src"]

 :dependencies
 [[metosin/reitit-frontend "0.10.0"]
  [re-frame "1.4.3"]
  [reagent "1.3.0"]
  [day8.re-frame/tracing "0.6.2"]
  [day8.re-frame/re-frame-10x "1.6.0"]]

 :builds
 {:app
  {:target :browser
   :output-dir "public/js"
   :asset-path "/js"
   :modules
   {:main {:init-fn last-best-loaf.main/init}}
   :devtools
   {:preloads [day8.re-frame-10x.preload]
    :after-load last-best-loaf.main/start}
   :dev
   {:compiler-options
    {:closure-defines
     {re-frame.trace.trace-enabled? true
      day8.re-frame.tracing.trace-enabled? true}}}
   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}

 :dev-http {8000 "public"}}
