{:paths ["src" "../shared/src"]

 :deps
 {metosin/reitit {:mvn/version "0.10.0"}
  metosin/malli {:mvn/version "0.20.0"}
  ring/ring-core {:mvn/version "1.15.3"}
  ring/ring-jetty-adapter {:mvn/version "1.15.3"}
  cheshire/cheshire {:mvn/version "6.1.0"}
  hiccup/hiccup {:mvn/version "2.0.0"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.1002"}
  org.postgresql/postgresql {:mvn/version "42.7.3"}

  ;; TODO: Enabling CORS for now
  ring-cors {:mvn/version "0.1.13"}
  }

 :aliases
 {:dev {:extra-paths ["dev"]}}}
